<div style="background-color:#EDEEF0;">
	<div style="background-color: white;height: 50px">
		<div style="height: 50px;width: 900px;margin-left: auto;margin-right: auto; ">
			<img src="vk.svg">
			<input type="text" placeholder="Поиск">
		</div>
	</div>
	<div style="height: 660px;width: 900px;margin-top: 10px;margin-left: auto;margin-right: auto;display: flex;">
		<div style="width: 150px;">
			<p>Моя страница</p>
			<p>Новости</p>
			<p>Мессенджер</p>
			<p>Друзья</p>
			<p>Сообщения</p>
			<p>Фотографии</p>
			<p>Музыка</p>
			<p>Видео</p>
			<p>Клипы</p>
			<p>Игры</p>
			<p>Обьявления</p>
		</div>
		<div style="width: 300px;margin-left: 20px;">
			<div style="background-color: white;height: 325px;width: 260px;padding-left: 20px;padding-right:20px;">
				<img src="ava.jpg"style="width: 100%;">
				<button style="margin-top:15px;border: none;background-color: #E5EBF1;width: 100%;height: 30px;">Редактировать</button>
			</div>
		</div>
		<div style="width:500px;margin-left: 20px;">
		 	<div style="background-color:white;height:250px;padding-top:10px;padding-left:10px;padding-right: 10px;">
		 	<h1>**************</h1>
				<p>Статус</p>
				<div style="display: flex;">
					<div style="width:150px;">
						<p>День рождение</p>
						<p>Город</p>
						<p>Место работы</p>
					</div>
					<div style="width:300px;margin-left:10px;">
						<p>19 февраля 1972</p>
						<p>Готэм-сити</p>
						<p>боец с преступностью</p>
					</div>
				</div>	
		 	</div>
		 	<div style="background-color:white;height:170px;margin-top: 20px;padding-left: 10px;padding-top: 10px;">
		 		<p>Мои фотографии</p>
		 		<div style="display: flex;">
		 			<img src="ava.jpg" style="width: 105px;height: 100px;">
		 			<img src="ava.jpg" style="width: 105px;height: 100px;margin-left: 15px;">
		 			<img src="ava.jpg" style="width: 105px;height: 100px;margin-left: 15px;">
		 			<img src="ava.jpg" style="width: 105px;height: 100px;margin-left: 15px;">
		 		</div>
			</div>
		</div>
	</div>
</div>
